{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11380\viewh10140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These programs alter the main simulation framework to add in two additional sources of stochasticity: plating and extinction probabilities. Below highlights within the workflow what is modified and the changes needed by the user. \
\
|Steps| Script |Step description| \
| :--- | :--- | :--- | \
| [Step 1](#Step-1) | `SimSetupEstablishment.py` | Altered SimSetup script that adds in a third type of incubation condition (i.e., Num_sims_I3), which incubates a mono-culture of transconjugants used to estimate the transconjugant growth rate. This is an extra variable that is needed for the more general form of the LDM estimate, which is the necessary form when there is a positive probability that a transconjugant cell failed to establish. |\
| [Step 2](#Step-2) | `SimRun.py` | No change. |\
| [Step 3](#Step-3) | `SimAnalysisEstablishment.py` | New functions are added to calculate the LDM and SIM.  |\
}